<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Main.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server= 35.223.136.179, 1433;Initial Catalog=ITXLoadsTRacking;Persist Security In" +
            "fo=True;User ID=sqluser;Password=Int3logix20.-</Value>
    </Setting>
    <Setting Name="ITXLoadsTracking" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=35.223.136.179;Initial Catalog=ITXLoadsTracking;Persist Security Info=True;User ID=sqluser;Password=Int3logix20.-&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=35.223.136.179;Initial Catalog=ITXLoadsTracking;Persist Security Info=True;User ID=sqluser;Password=Int3logix20.-</Value>
    </Setting>
  </Settings>
</SettingsFile>